{
  "name": "memory-game-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaModan/memory-game-backend.git"
  },
  "author": "MariaModan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaModan/memory-game-backend/issues"
  },
  "homepage": "https://github.com/MariaModan/memory-game-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^0.19.5",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
